[2024-04-24 12:04:08.032] [file_logger] [info] requestType: 4
[2024-04-24 12:15:58.424] [file_logger] [info] requestType: 4
[2024-04-24 13:45:53.106] [file_logger] [info] requestType: 4
[2024-04-24 13:48:32.194] [file_logger] [info] requestType: 4
[2024-04-24 14:03:01.185] [file_logger] [info] requestType: 4
[2024-04-24 14:06:08.938] [file_logger] [info] requestType: 0
[2024-04-24 14:06:08.939] [file_logger] [error] unknown request type: 0
[2024-04-24 14:09:08.354] [file_logger] [info] requestType: 4
[2024-04-24 14:16:55.749] [file_logger] [info] requestType: 4
[2024-04-24 14:18:12.096] [file_logger] [info] requestType: 4
[2024-04-24 14:25:57.726] [file_logger] [info] requestType: 4
[2024-04-24 14:26:19.893] [file_logger] [info] requestType: 4
[2024-04-24 14:45:00.376] [file_logger] [info] requestType: 4
[2024-04-24 14:47:11.849] [file_logger] [info] requestType: 4
[2024-04-24 14:47:39.637] [file_logger] [info] requestType: 4
[2024-04-24 15:27:09.987] [file_logger] [info] requestType: 4
[2024-04-24 15:32:48.470] [file_logger] [info] requestType: 4
[2024-04-24 16:14:01.651] [file_logger] [info] requestType: 4
[2024-04-24 16:24:12.626] [file_logger] [info] requestType: 4
[2024-04-24 16:30:44.893] [file_logger] [info] requestType: 4
[2024-04-24 16:34:11.729] [file_logger] [info] requestType: 4
[2024-04-24 16:51:00.627] [file_logger] [info] pb_node->name(): 
[2024-04-24 16:51:00.627] [file_logger] [info] 
  

[2024-04-24 16:51:00.627] [file_logger] [info] storage/15/
[2024-04-24 16:51:00.628] [file_logger] [info] storage/15//
[2024-04-24 16:51:00.627] [file_logger_main] [info] requestType: 4
[2024-04-24 19:55:20.812] [file_logger_main] [info] requestType: 4
[2024-04-24 20:02:00.566] [file_logger_main] [info] requestType: 4
[2024-04-24 20:03:19.342] [file_logger_main] [info] requestType: 4
[2024-04-24 20:07:45.187] [file_logger_main] [info] requestType: 0
[2024-04-24 20:07:45.187] [file_logger_main] [error] unknown request type: 0
[2024-04-24 20:09:17.069] [file_logger_main] [info] requestType: 4
[2024-04-24 20:23:06.135] [file_logger_main] [info] requestType: 4
[2024-04-24 20:24:57.941] [file_logger_main] [info] requestType: 0
[2024-04-24 20:24:57.941] [file_logger_main] [error] unknown request type: 0
[2024-04-24 20:25:07.721] [file_logger_main] [info] requestType: 0
[2024-04-24 20:25:07.721] [file_logger_main] [error] unknown request type: 0
[2024-04-24 20:26:13.284] [file_logger_main] [info] requestType: 4
[2024-04-24 20:28:51.698] [file_logger_main] [info] requestType: 4
[2024-04-24 21:59:22.308] [file_logger] [info] pb_node->name(): 驾照
[2024-04-24 21:59:22.308] [file_logger] [info] 驾照
  科目一.docx
  科目一.pdf
  科目一plus.pdf
  科目一视频笔记精华版.pdf
  错题.docx

[2024-04-24 21:59:22.308] [file_logger] [info] storage/15/驾照
[2024-04-24 21:59:22.308] [file_logger_main] [info] requestType: 4
[2024-04-24 22:01:28.327] [file_logger] [info] pb_node->name(): 驾照
[2024-04-24 22:01:28.327] [file_logger] [info] 驾照
  科目一.docx
  科目一.pdf
  科目一plus.pdf
  科目一视频笔记精华版.pdf
  错题.docx

[2024-04-24 22:01:28.327] [file_logger] [info] storage/15/驾照
[2024-04-24 22:01:28.326] [file_logger_main] [info] requestType: 4
[2024-04-25 14:42:40.917] [file_logger] [info] number 1, string 3
[2024-04-25 15:00:52.402] [file_logger] [info] number 1, string 3
[2024-04-25 15:02:29.205] [file_logger] [info] connection built, clientSocket: 8
[2024-04-25 15:07:16.056] [file_logger] [info] connection built, clientSocket: 8
[2024-04-25 15:15:29.357] [file_logger] [info] 11
[2024-04-25 15:15:29.357] [file_logger] [info] 22
[2024-04-25 15:26:51.453] [file_logger] [info] 11
[2024-04-25 15:26:51.453] [file_logger] [info] 11
[2024-04-25 15:31:44.905] [file_logger] [info] num: 2
[2024-04-25 15:31:44.905] [file_logger] [info] num: 4
[2024-04-25 15:31:44.905] [file_logger] [info] num: 0
[2024-04-25 15:31:44.908] [file_logger] [info] num: 7
[2024-04-25 15:31:44.905] [file_logger] [info] num: 3
[2024-04-25 15:31:44.905] [file_logger] [info] num: 8
[2024-04-25 15:31:44.905] [file_logger] [info] num: 1
[2024-04-25 15:31:44.905] [file_logger] [info] num: 5
[2024-04-25 15:31:44.908] [file_logger] [info] num: 6
[2024-04-25 15:31:44.905] [file_logger] [info] num: 9
[2024-04-25 16:58:32.115] [file_logger] [info] connection built, clientSocket: 8
[2024-04-25 16:59:27.552] [file_logger] [info] connection built, clientSocket: 8
[2024-04-25 20:24:31.276] [file_logger] [info] requestType: 0
[2024-04-25 20:30:01.560] [file_logger] [info] requestType: 0
[2024-04-25 20:32:22.397] [file_logger] [info] requestType: 2
[2024-04-25 20:36:22.055] [file_logger] [info] requestType: 2
[2024-04-25 20:51:28.820] [file_logger] [info] requestType: 2
[2024-04-25 20:51:28.820] [file_logger] [info] send id 1
[2024-04-25 22:07:36.365] [file_logger] [info] requestType: 2
[2024-04-25 22:07:36.365] [file_logger] [info] send id 1
[2024-04-25 22:08:26.733] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.733] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.734] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.734] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.734] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.734] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.734] [file_logger] [info] requestType: 0
[2024-04-25 22:08:26.734] [file_logger] [info] ERROR: unknown request type 0
[2024-04-25 22:08:26.734] [file_logger] [info] ERROR: unknown request type 0
[2024-04-25 22:08:26.734] [file_logger] [info] ERROR: unknown request type 0
[2024-04-25 22:08:52.834] [file_logger] [info] requestType: 2
[2024-04-25 22:08:52.834] [file_logger] [info] send id 1
[2024-04-25 22:08:52.893] [file_logger] [info] requestType: 2
[2024-04-25 22:08:52.893] [file_logger] [info] send id 1
[2024-04-25 22:09:59.963] [file_logger] [info] requestType: 2
[2024-04-25 22:09:59.963] [file_logger] [info] send id 1
[2024-04-25 22:10:00.022] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.022] [file_logger] [info] send id 1
[2024-04-25 22:10:00.090] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.091] [file_logger] [info] send id 1
[2024-04-25 22:10:00.162] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.162] [file_logger] [info] send id 1
[2024-04-25 22:10:00.234] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.234] [file_logger] [info] send id 1
[2024-04-25 22:10:00.311] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.312] [file_logger] [info] send id 1
[2024-04-25 22:10:00.387] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.389] [file_logger] [info] send id 1
[2024-04-25 22:10:00.458] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.459] [file_logger] [info] send id 1
[2024-04-25 22:10:00.524] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.524] [file_logger] [info] send id 1
[2024-04-25 22:10:00.605] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.605] [file_logger] [info] send id 1
[2024-04-25 22:10:00.679] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.681] [file_logger] [info] send id 1
[2024-04-25 22:10:00.748] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.751] [file_logger] [info] send id 1
[2024-04-25 22:10:00.820] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.824] [file_logger] [info] send id 1
[2024-04-25 22:10:00.896] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.896] [file_logger] [info] send id 1
[2024-04-25 22:10:00.968] [file_logger] [info] requestType: 2
[2024-04-25 22:10:00.973] [file_logger] [info] send id 1
[2024-04-25 22:10:01.045] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.045] [file_logger] [info] send id 1
[2024-04-25 22:10:01.122] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.122] [file_logger] [info] send id 1
[2024-04-25 22:10:01.195] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.195] [file_logger] [info] send id 1
[2024-04-25 22:10:01.264] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.264] [file_logger] [info] send id 1
[2024-04-25 22:10:01.332] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.336] [file_logger] [info] send id 1
[2024-04-25 22:10:01.414] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.414] [file_logger] [info] send id 1
[2024-04-25 22:10:01.481] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.481] [file_logger] [info] send id 1
[2024-04-25 22:10:01.553] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.555] [file_logger] [info] send id 1
[2024-04-25 22:10:01.620] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.620] [file_logger] [info] send id 1
[2024-04-25 22:10:01.690] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.692] [file_logger] [info] send id 1
[2024-04-25 22:10:01.769] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.769] [file_logger] [info] send id 1
[2024-04-25 22:10:01.847] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.847] [file_logger] [info] send id 1
[2024-04-25 22:10:01.920] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.920] [file_logger] [info] send id 1
[2024-04-25 22:10:01.991] [file_logger] [info] requestType: 2
[2024-04-25 22:10:01.991] [file_logger] [info] send id 1
[2024-04-25 22:10:02.064] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.067] [file_logger] [info] send id 1
[2024-04-25 22:10:02.136] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.140] [file_logger] [info] send id 1
[2024-04-25 22:10:02.211] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.211] [file_logger] [info] send id 1
[2024-04-25 22:10:02.276] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.276] [file_logger] [info] send id 1
[2024-04-25 22:10:02.342] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.344] [file_logger] [info] send id 1
[2024-04-25 22:10:02.403] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.403] [file_logger] [info] send id 1
[2024-04-25 22:10:02.464] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.464] [file_logger] [info] send id 1
[2024-04-25 22:10:02.535] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.535] [file_logger] [info] send id 1
[2024-04-25 22:10:02.615] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.615] [file_logger] [info] send id 1
[2024-04-25 22:10:02.685] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.685] [file_logger] [info] send id 1
[2024-04-25 22:10:02.757] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.757] [file_logger] [info] send id 1
[2024-04-25 22:10:02.837] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.840] [file_logger] [info] send id 1
[2024-04-25 22:10:02.908] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.912] [file_logger] [info] send id 1
[2024-04-25 22:10:02.974] [file_logger] [info] requestType: 2
[2024-04-25 22:10:02.976] [file_logger] [info] send id 1
[2024-04-25 22:10:03.041] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.041] [file_logger] [info] send id 1
[2024-04-25 22:10:03.107] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.107] [file_logger] [info] send id 1
[2024-04-25 22:10:03.172] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.172] [file_logger] [info] send id 1
[2024-04-25 22:10:03.243] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.243] [file_logger] [info] send id 1
[2024-04-25 22:10:03.304] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.309] [file_logger] [info] send id 1
[2024-04-25 22:10:03.376] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.376] [file_logger] [info] send id 1
[2024-04-25 22:10:03.443] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.447] [file_logger] [info] send id 1
[2024-04-25 22:10:03.508] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.510] [file_logger] [info] send id 1
[2024-04-25 22:10:03.579] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.580] [file_logger] [info] send id 1
[2024-04-25 22:10:03.644] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.644] [file_logger] [info] send id 1
[2024-04-25 22:10:03.709] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.709] [file_logger] [info] send id 1
[2024-04-25 22:10:03.776] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.776] [file_logger] [info] send id 1
[2024-04-25 22:10:03.841] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.846] [file_logger] [info] send id 1
[2024-04-25 22:10:03.914] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.918] [file_logger] [info] send id 1
[2024-04-25 22:10:03.987] [file_logger] [info] requestType: 2
[2024-04-25 22:10:03.988] [file_logger] [info] send id 1
[2024-04-25 22:10:04.061] [file_logger] [info] requestType: 2
[2024-04-25 22:10:04.061] [file_logger] [info] send id 1
[2024-04-25 22:10:04.133] [file_logger] [info] requestType: 2
[2024-04-25 22:10:04.133] [file_logger] [info] send id 1
[2024-04-25 22:10:04.204] [file_logger] [info] requestType: 2
[2024-04-25 22:10:04.209] [file_logger] [info] send id 1
[2024-04-25 22:10:04.285] [file_logger] [info] requestType: 2
[2024-04-25 22:10:04.287] [file_logger] [info] send id 1
[2024-04-25 22:10:04.364] [file_logger] [info] requestType: 2
[2024-04-25 22:10:04.368] [file_logger] [info] send id 1
[2024-04-25 22:10:05.439] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.439] [file_logger] [info] send id 1
[2024-04-25 22:10:05.502] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.506] [file_logger] [info] send id 1
[2024-04-25 22:10:05.569] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.569] [file_logger] [info] send id 1
[2024-04-25 22:10:05.638] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.638] [file_logger] [info] send id 1
[2024-04-25 22:10:05.710] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.715] [file_logger] [info] send id 1
[2024-04-25 22:10:05.780] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.785] [file_logger] [info] send id 1
[2024-04-25 22:10:05.847] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.847] [file_logger] [info] send id 1
[2024-04-25 22:10:05.910] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.911] [file_logger] [info] send id 1
[2024-04-25 22:10:05.973] [file_logger] [info] requestType: 2
[2024-04-25 22:10:05.973] [file_logger] [info] send id 1
[2024-04-25 22:10:06.039] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.039] [file_logger] [info] send id 1
[2024-04-25 22:10:06.109] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.109] [file_logger] [info] send id 1
[2024-04-25 22:10:06.174] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.174] [file_logger] [info] send id 1
[2024-04-25 22:10:06.257] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.257] [file_logger] [info] send id 1
[2024-04-25 22:10:06.334] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.334] [file_logger] [info] send id 1
[2024-04-25 22:10:06.408] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.408] [file_logger] [info] send id 1
[2024-04-25 22:10:06.491] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.491] [file_logger] [info] send id 1
[2024-04-25 22:10:06.559] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.559] [file_logger] [info] send id 1
[2024-04-25 22:10:06.633] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.633] [file_logger] [info] send id 1
[2024-04-25 22:10:06.700] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.703] [file_logger] [info] send id 1
[2024-04-25 22:10:06.771] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.771] [file_logger] [info] send id 1
[2024-04-25 22:10:06.837] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.837] [file_logger] [info] send id 1
[2024-04-25 22:10:06.902] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.904] [file_logger] [info] send id 1
[2024-04-25 22:10:06.969] [file_logger] [info] requestType: 2
[2024-04-25 22:10:06.970] [file_logger] [info] send id 1
[2024-04-25 22:10:08.044] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.044] [file_logger] [info] send id 1
[2024-04-25 22:10:08.110] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.110] [file_logger] [info] send id 1
[2024-04-25 22:10:08.176] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.176] [file_logger] [info] send id 1
[2024-04-25 22:10:08.237] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.240] [file_logger] [info] send id 1
[2024-04-25 22:10:08.305] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.305] [file_logger] [info] send id 1
[2024-04-25 22:10:08.372] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.375] [file_logger] [info] send id 1
[2024-04-25 22:10:08.452] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.455] [file_logger] [info] send id 1
[2024-04-25 22:10:08.526] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.526] [file_logger] [info] send id 1
[2024-04-25 22:10:08.596] [file_logger] [info] requestType: 2
[2024-04-25 22:10:08.596] [file_logger] [info] send id 1
[2024-04-25 22:10:09.662] [file_logger] [info] requestType: 2
[2024-04-25 22:10:09.664] [file_logger] [info] send id 1
[2024-04-25 22:10:09.727] [file_logger] [info] requestType: 2
[2024-04-25 22:10:09.732] [file_logger] [info] send id 1
[2024-04-25 22:10:09.820] [file_logger] [info] requestType: 2
[2024-04-25 22:10:09.820] [file_logger] [info] send id 1
[2024-04-25 22:10:09.893] [file_logger] [info] requestType: 2
[2024-04-25 22:10:09.893] [file_logger] [info] send id 1
[2024-04-25 22:10:09.961] [file_logger] [info] requestType: 2
[2024-04-25 22:10:09.961] [file_logger] [info] send id 1
[2024-04-25 22:14:21.604] [file_logger] [info] requestType: 2
[2024-04-25 22:14:21.608] [file_logger] [info] send id 1
[2024-04-25 22:14:21.677] [file_logger] [info] requestType: 2
[2024-04-25 22:14:21.679] [file_logger] [info] send id 2
[2024-04-25 22:14:21.743] [file_logger] [info] requestType: 2
[2024-04-25 22:14:21.743] [file_logger] [info] send id 3
[2024-04-25 22:14:21.805] [file_logger] [info] requestType: 2
[2024-04-25 22:14:21.805] [file_logger] [info] send id 4
[2024-04-25 22:14:21.871] [file_logger] [info] requestType: 2
[2024-04-25 22:14:21.871] [file_logger] [info] send id 5
[2024-04-25 22:14:21.936] [file_logger] [info] requestType: 2
[2024-04-25 22:14:21.939] [file_logger] [info] send id 6
[2024-04-25 22:14:22.011] [file_logger] [info] requestType: 2
[2024-04-25 22:14:22.011] [file_logger] [info] send id 7
[2024-04-25 22:14:22.088] [file_logger] [info] requestType: 2
[2024-04-25 22:14:22.088] [file_logger] [info] send id 8
[2024-04-25 22:14:22.170] [file_logger] [info] requestType: 2
[2024-04-25 22:14:22.174] [file_logger] [info] send id 9
[2024-04-25 22:14:22.234] [file_logger] [info] requestType: 2
[2024-04-25 22:14:22.236] [file_logger] [info] send id 10
